<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlling"
    android:background="@color/white">

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="295dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:text=" ChargeZa"
        android:textColor="@color/DarkGreen"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <ToggleButton
        android:id="@+id/on_off"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/simpleTextView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/on_off"
        android:gravity="center"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleTextView"
        app:layout_constraintVertical_bias="0.016" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="274dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/HotPink"
        android:text="Logout"
        android:textColor="@color/Beige"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="369dp"
        android:layout_height="372dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/logoutbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on_off"
        app:layout_constraintVertical_bias="0.868">


        <Button
            android:id="@+id/tempestats"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/Tomato"
            android:text="Temp" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/yellow"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/plugstatus"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/charge" />


        </LinearLayout>

        <Button
            android:id="@+id/plgstat"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/yellow"
            android:text="Plug Status" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="114dp"
            android:layout_height="113dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="5dp"
            android:background="@color/Tomato"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/hea"
                android:layout_width="79dp"
                android:layout_height="78dp"
                android:gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/temperature" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="94dp"
            android:layout_height="107dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:srcCompat="@drawable/czapic" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="114dp"
            android:layout_height="113dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:background="@color/aqua"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/percani"
                android:layout_width="83dp"
                android:layout_height="85dp"
                android:gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/battery" />


        </LinearLayout>

        <Button
            android:id="@+id/heasat"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/Orange"
            android:text="Health" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/Orange"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tempani"
                android:layout_width="84dp"
                android:layout_height="83dp"
                android:gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/health" />

        </LinearLayout>

        <Button
            android:id="@+id/percstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/aqua"
            android:text="Percent%" />


    </GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="51dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Dashboard"
        android:textColor="@color/DarkGreen"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on_off"
        app:layout_constraintVertical_bias="0.0" />


    <!--<LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/logoutbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on_off"
        app:layout_constraintVertical_bias="0.267">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/plugstatus"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/charge" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="12dp"
        android:background="@color/aqua"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/percani"
            android:layout_width="83dp"
            android:layout_height="85dp"
            android:gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/battery" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/Tomato"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/logoutbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.08">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/hea"
            android:layout_width="79dp"
            android:layout_height="78dp"
            android:gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/health" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@color/Orange"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/logoutbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.0">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/tempani"
            android:layout_width="84dp"
            android:layout_height="83dp"
            android:gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/temperature" />

    </LinearLayout>

    <Button
        android:id="@+id/tempestats"
        android:layout_width="123dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/Tomato"
        android:text="Temp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on_off"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/plgstat"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/yellow"
        android:text="Plug Status"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/on_off"
        app:layout_constraintVertical_bias="0.689" />

    <Button
        android:id="@+id/heasat"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/Orange"
        android:text="Health"
        app:layout_constraintBottom_toTopOf="@+id/logoutbtn"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.436" />

    <Button
        android:id="@+id/percstatus"
        android:layout_width="117dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/aqua"
        android:text="Percent%"
        app:layout_constraintBottom_toTopOf="@+id/logoutbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.473" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:srcCompat="@drawable/czapic" />-->







</androidx.constraintlayout.widget.ConstraintLayout>