<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perActivity"
    android:background="@drawable/ic_app_login_bg">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/plgani"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="112dp"
        app:layout_constraintBottom_toTopOf="@+id/perctxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/percentage" />

    <TextView
        android:id="@+id/perctxt"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:gravity="center"
        android:text="Percentage"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/updatetemp"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        android:background="@color/BlueViolet"
        android:text="Update"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempstat"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tempstat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textColor="@color/DarkGreen"

        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perctxt" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="61dp"
        android:layout_height="72dp"
        android:text="%"
        android:textSize="50dp"
        android:textColor="@color/DarkGreen"
        app:layout_constraintBottom_toTopOf="@+id/updatetemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/tempstat"
        app:layout_constraintTop_toBottomOf="@+id/plgani"
        app:layout_constraintVertical_bias="0.887" />

</androidx.constraintlayout.widget.ConstraintLayout>